/* ===== VARIÁVEIS DE CORES E ESTILOS ===== */
:root {
  --primary-color: #2e7d32;
  --primary-light: #4caf50;
  --primary-dark: #1b5e20;
  --secondary-color: #e8f5e9;
  --accent-color: #81c784;
  --text-color: #333;
  --text-light: #666;
  --border-radius: 8px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* ===== RESET E CONFIGURAÇÕES GERAIS ===== */
.verde-profissional * {
  box-sizing: border-box;
}

.verde-profissional {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f1f8e9, #e8f5e9);
  color: var(--text-color);
  line-height: 1.6;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ===== LAYOUT CONTAINER ===== */
.container-verde {
  max-width: 900px;
  width: 100%;
}

/* ===== HEADER ===== */
.header-verde {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
}

.titulo-principal {
  color: var(--primary-dark);
  text-transform: uppercase;
  font-size: 28px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.subtitulo-verde {
  color: var(--text-light);
  font-size: 16px;
}

/* ===== CARDS ===== */
.card-verde {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 25px;
  margin-bottom: 25px;
  transition: var(--transition);
  width: 100%;
}

.card-verde:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.titulo-secao {
  color: var(--primary-color);
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-size: 22px;
}

/* ===== FORMULÁRIOS ===== */
.form-group-verde {
  margin-bottom: 20px;
}

.label-verde {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--primary-dark);
}

.input-verde, .select-verde, .textarea-verde {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 16px;
  transition: var(--transition);
  background-color: #f9f9f9;
}

.input-verde:focus, .select-verde:focus, .textarea-verde:focus {
  outline: none;
  border-color: var(--primary-light);
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
  background-color: white;
}

/* ===== BOTÕES ===== */
.btn-primario {
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  padding: 12px 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.btn-primario:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

.btn-secundario {
  background: var(--accent-color);
  color: var(--primary-dark);
  border: none;
  border-radius: var(--border-radius);
  padding: 12px 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.btn-secundario:hover {
  background: #66bb6a;
}

.btn-icone {
  margin-right: 8px;
}

.grupo-botoes {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

/* ===== LAYOUT EM GRID ===== */
.linha-formulario {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.linha-formulario .form-group-verde {
  flex: 1;
  margin-bottom: 0;
}

/* ===== ESTADOS E UTILITÁRIOS ===== */
.oculto {
  display: none;
}

.mensagem-erro {
  color: #d32f2f;
  font-size: 14px;
  margin-top: 5px;
  display: none;
}

.mensagem-sucesso {
  color: var(--primary-color);
  font-size: 14px;
  margin-top: 5px;
}

.mensagem-info {
  background-color: #e3f2fd;
  border-left: 4px solid #2196f3;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  font-size: 14px;
}

/* ===== INDICADORES VISUAIS ===== */
.indicador-status {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.status-ativo {
  background-color: var(--primary-light);
}

.status-inativo {
  background-color: #bdbdbd;
}

/* ===== FOOTER ===== */
.footer-verde {
  text-align: center;
  margin-top: 40px;
  color: var(--text-light);
  font-size: 14px;
  width: 100%;
}

.assinatura {
  text-align: center;
  margin-top: 20px;
  color: var(--text-light);
  border-top: 1px solid var(--accent-color);
  padding-top: 10px;
  font-style: normal;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
  .linha-formulario {
    flex-direction: column;
    gap: 0;
  }
  
  .grupo-botoes {
    flex-direction: column;
  }
  
  .btn-primario, .btn-secundario {
    width: 100%;
  }
  
  .container-verde {
    padding: 10px;
  }
  
  .card-verde {
    padding: 20px;
  }
}

/* ===== COMPONENTES ADICIONAIS ===== */
.alerta {
  padding: 15px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  border-left: 4px solid;
}

.alerta-aviso {
  background-color: #fff3e0;
  border-left-color: #ff9800;
  color: #e65100;
}

.alerta-sucesso {
  background-color: var(--secondary-color);
  border-left-color: var(--primary-color);
  color: var(--primary-dark);
}

.alerta-info {
  background-color: #e3f2fd;
  border-left-color: #2196f3;
  color: #1565c0;
}

.etiqueta {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  margin-left: 8px;
}

.etiqueta-primaria {
  background-color: var(--primary-color);
  color: white;
}

.etiqueta-secundaria {
  background-color: var(--accent-color);
  color: var(--primary-dark);
}
